DatarynxDemo/DatarynxDemo/DatarynxDemo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatarynxDemo.Views.AboutPage"
             xmlns:vm="clr-namespace:DatarynxDemo.ViewModels"
             xmlns:local="clr-namespace:DatarynxDemo"
             Title="{Binding Title}" 
             Shell.BackgroundColor="White"
             Shell.ForegroundColor="Gray"
             Shell.NavBarHasShadow="True">
    
    <Shell.TitleView>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label  Text="To-Do List" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="0"/>
            <Label Text="&#xe707;" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="1" TextColor="Green" FontFamily="{OnPlatform iOS=DatarynxDemo, Android=DatarynxDemo.ttf#}" />
            <Label Text="&#xe700;" Grid.Column="2" VerticalTextAlignment="Center" FontSize="Large" TextColor="Gray" FontFamily="{OnPlatform iOS=DatarynxDemo, Android=DatarynxDemo.ttf#}"/>
            <Label Text="&#xe701;" Grid.Column="3" VerticalTextAlignment="Center" FontSize="Large" TextColor="Gray" FontFamily="{OnPlatform iOS=DatarynxDemo, Android=DatarynxDemo.ttf#}"/>
        </Grid>
    </Shell.TitleView>
   
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:DynamicToPathValueConverter x:Key="converter"/>
        <local:ColorConverter x:Key="colorConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding DynamicJsonCollection}" >
            <CollectionView.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="Transparent" Grid.Column="0" Padding="20,10,10,10" Text="Sort by" TextColor="Gray"/>
                    <Label BackgroundColor="Transparent" Grid.Column="1" Padding="10,10,10,10" Text="BDD" TextColor="#08aaf2"/>
                    <Label BackgroundColor="Transparent" Grid.Column="2" Text="&#xe708;" TextColor="#08aaf2" VerticalOptions="Center" FontFamily="{OnPlatform iOS=DatarynxDemo, Android=DatarynxDemo.ttf#}"/>
                    <Label BackgroundColor="Transparent" Grid.Column="3" Text="&#xe702;" TextColor="Gray"  HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="End" FontFamily="{OnPlatform iOS=DatarynxDemo, Android=DatarynxDemo.ttf#}" FontSize="25" Padding="0,10,25,0"/>
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView >
                        <Grid  Margin="5" BackgroundColor="#f6f6f6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Padding="10,5,0,0" Text="{Binding Converter={StaticResource converter}, ConverterParameter=Value1}" HorizontalOptions="Start" TextColor="DarkGray" FontSize="Body" />
                            <Label Grid.Row="0" Grid.Column="1" Text="&#xe709;" VerticalTextAlignment="Center" TextColor="{Binding Converter={StaticResource colorConverter}, ConverterParameter=Value6}"  HorizontalOptions="End" FontFamily="{OnPlatform iOS=DatarynxDemo, Android=DatarynxDemo.ttf#}" FontSize="25" Padding="0,10,20,0" />
                            <Label Grid.Row="1" Grid.Column="0" Padding="10,5,0,0" FontSize="Body" Text="{Binding Converter={StaticResource converter}, ConverterParameter=Value2}" HorizontalOptions="Start" TextColor="DarkGray"/>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Padding="10,5,0,0" Text="{Binding Converter={StaticResource converter}, ConverterParameter=Value3}" LineBreakMode="WordWrap" HorizontalOptions="Start" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                            <Label Grid.Row="3" Grid.ColumnSpan="2" Padding="10,5,0,0" Text="{Binding Converter={StaticResource converter}, ConverterParameter=Value4}" LineBreakMode="WordWrap" HorizontalOptions="Start" TextColor="Black" FontSize="Caption" FontAttributes="Bold"/>
                            <Label Grid.Row="4" Grid.Column="0" Padding="10,5,0,0" Text="{Binding Converter={StaticResource converter}, ConverterParameter=Value5}" HorizontalOptions="Start" TextColor="DarkGray"/>
                            <Button Grid.Row="4" Grid.Column="1" CornerRadius="5" Text="Start AUDIT" Margin="0,0,10,10" FontSize="Body" Background="#08aaf2" TextColor="White" IsVisible="{Binding Converter={StaticResource converter}, ConverterParameter=Value6}" />
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
